#BlueJ class context
comment0.target=FootballTeam
comment0.text=\r\n\ The\ FootballTeam\ class\ represents\ a\ football\ team\ and\ will\ hold\ a\ map\r\n\ of\ the\ players\ and\ of\ the\ amount\ of\ goals\ they\ have\ scored.\r\n\r\n\ @author\ Nicholas\ Sullivan\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=FootballTeam()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FootballTeam\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ Populate\ the\ squad\ HashMap\ with\ 5\ players\ and\ update\ the\ goals\r\n\ \ HashMap\ using\ the\ same\ unique\ playerID,\ this\ is\ very\ manual\ and\ will\r\n\ \ be\ replaced\ by\ imported\ data,\ just\ using\ for\ testing\r\n
comment3.params=playerNumber
comment3.target=int\ goalsScored(int)
comment3.text=\r\n\ Return\ the\ number\ of\ goals\ scored\ when\ given\ the\ players\ unique\ ID\r\n\ \r\n\ @param\ playerNumber\ an\ int\ of\ the\ player\ number\r\n\ @return\ number\ of\ goals\ scored\ by\ a\ given\ player\r\n
comment4.params=playerNumber\ newGoals
comment4.target=void\ changeGoals(int,\ int)
comment4.text=\r\n\ Alter\ the\ number\ of\ goals\ scored\ stored\ in\ the\ numeric\ map\ when\ given\ \r\n\ a\ players\ ID\ and\ the\ new\ number\ of\ goals,\ if\ the\ player\ ID\ isn't\ in\r\n\ the\ goals\ HashMap\ then\ it\ will\ do\ nothing\r\n\ \r\n\ @param\ playerNumber\ an\ int\ of\ the\ player\ number\r\n\ @param\ newGoals\ an\ int\ of\ the\ new\ number\ of\ goals\r\n
comment5.params=
comment5.target=int\ wageBill()
comment5.text=\r\n\ Return\ a\ total\ wage\ bill\ for\ the\ team\ by\ taking\ the\ salary\ from\ the\r\n\ Player\ objects\ and\ adding\ them\ together\r\n\ \r\n\ @return\ total\ an\ int\ of\ the\ total\ of\ the\ players\ salaries\ \r\n
comment6.params=
comment6.target=int\ averageSalary()
comment6.text=\r\n\ Return\ the\ average\ salary\ of\ the\ players\r\n\ \r\n\ @return\ total\ an\ int\ of\ the\ average\ of\ the\ players\ salaries\ \r\n
comment7.params=
comment7.target=void\ displaySummary()
comment7.text=\r\n\ Display\ a\ summary\ of\ the\ team\ salary,\ including\ the\ players\ individual\r\n\ information,\ the\ total\ wage\ bill\ and\ the\ average\ salary.\ Printed\ to\ \r\n\ terminal\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Clear\ all\ entries\ from\ the\ sqaud\ and\ goals\ maps\r\n
comment9.params=filename
comment9.target=boolean\ readCSVFile(java.lang.String)
comment9.text=\r\n\ Read\ a\ CSV\ file\ when\ given\ the\ file\ path,\ and\ use\ this\ to\ populate\r\n\ the\ squad\ map\ with\ objects\ of\ interest,\ and\ goals\ map\ with\ the\ goals\r\n\ scored\ linked\ to\ the\ player\ ID\r\n\ \r\n\ @param\ filename\ a\ String\ of\ the\ CSV\ file\ to\ be\ read\r\n
numComments=10
