#BlueJ package file
dependency1.from=FootballTeam
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=660
package.divider.horizontal=0.6102470265324794
package.divider.vertical=0.7157534246575342
package.editor.height=411
package.editor.width=959
package.editor.x=664
package.editor.y=32
package.frame.height=703
package.frame.width=1131
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FootballTeam
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=140
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
