#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ an\ object\ of\ interest\ to\ the\ FootballTeam\ \r\n\ class,\ it\ will\ create\ player\ objects\ that\ can\ then\ be\ used\ in\ FootballTeam\r\n\ \r\n\ @author\ Nicholas\ Sullivan\r\n\ @version\ 1.0\r\n
comment1.params=name\ age\ salary
comment1.target=Player(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ a\ Player\ objects\ with\ their\ name,\ age\ and\ salary\r\n\ \r\n\ @param\ name\ String\ of\ the\ players\ name.\r\n\ @param\ age\ int\ of\ the\ players\ age.\r\n\ @param\ salary\ int\ of\ the\ players\ salary.\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Overrides\ the\ Object\ class\ equals\ method\ to\ return\ true\ if\ the\r\n\ name\ and\ age\ are\ the\ same\ as\ this\ object's\ and\ false\ otherwise\r\n\ \r\n\ @return\ true\ if\ the\ name\ and\ age\ are\ the\ same\ as\ the\ object\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ Overrides\ the\ Object\ class\ hashCode\ method\ by\ passing\ it\ the\r\n\ player\ name\ and\ age\r\n\ \r\n\ @return\ A\ hashcode\ based\ on\ name\ and\ age\r\n
comment12.params=otherPlayer
comment12.target=int\ compareTo(Player)
comment12.text=\r\n\ Compare\ the\ current\ player\ with\ a\ given\ player\ to\ sort\ alphabetically\r\n\ \r\n\ @param\ otherPlayer\ Another\ Player\ object\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Setter\ method\ for\ a\ player\ name\r\n\r\n\ @param\ \ \ \ String\ of\ the\ Player\ name\r\n
comment3.params=age
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Setter\ method\ for\ a\ player\ age\r\n\r\n\ @param\ \ \ \ int\ of\ the\ Player\ age\r\n
comment4.params=salary
comment4.target=void\ setSalary(int)
comment4.text=\r\n\ Setter\ method\ for\ a\ player\ salary\r\n\r\n\ @param\ \ \ \ int\ of\ the\ Player\ salary\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ method\ for\ a\ player\ name\r\n\r\n\ @return\ \ \ \ String\ of\ the\ Player\ name\ is\ returned\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ Getter\ method\ for\ a\ player\ age\r\n\r\n\ @return\ \ \ \ int\ of\ the\ Player\ age\ is\ returned\r\n
comment7.params=
comment7.target=int\ getSalary()
comment7.text=\r\n\ Getter\ method\ for\ a\ player\ salary\r\n\r\n\ @return\ \ \ \ int\ of\ the\ Player\ salary\ is\ returned\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Generate\ a\ string\ representing\ the\ football\ player,\ dispays\ the\ name\r\n\ ,\ age\ and\ salary\r\n\ \r\n\ @return\ text\ A\ string\ showing\ the\ fields\ of\ a\ player\r\n
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ Takes\ the\ return\ value\ from\ toString()\ and\ prints\ to\ the\ terminal\ \r\n
numComments=13
